<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ</title>



    <link rel="stylesheet" href="styled.css">
    <link rel="icon" href="favicon.ico">
    <style>
        .questions {
            margin: 100px auto;
            width: 30vw;
            height: 50vh;
            padding: 20px;
            background: deepskyblue;
            cursor: default;
            border-radius: 1rem;
            text-align: center;
        }
        
        .option {
            margin-bottom: 0.5rem;
            margin-left: 80px;
            font-size: 1.2rem;
            width: 15rem;
            background: lightblue;
            border-radius: 1rem;
            text-align: center;
        }
        
        .option:hover {
            background-color: rgba(253, 208, 9, 0.944);
        }
        
        ol {
            position: relative;
            padding: 0 1.5rem;
        }
        
        span {
            display: block;
            border-radius: 1rem;
            color: black;
            font-size: medium;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        
        #answer {
            margin-top: 2.5rem;
            text-align: center;
        }
        
        #stat {
            /*  margin-top: 1.5rem;*/
            margin-top: 20vmax;
            color: blue;
        }
        
        .buttons {
            margin-top: auto;
            text-align: center;
        }
        
        button {
            border-radius: 5rem;
            width: 20vw;
            height: 5vh;
            font-size: medium;
            color: rgba(99, 8, 244, 0.98);
            background: rgba(248, 163, 26, 0.962);
        }
        
        button:active {
            background: lavender;
        }
        
        #scoreboard,
        #answerBank {
            width: 20rem;
            background: rgba(230, 230, 250, 0.77);
            padding: 2rem;
            text-align: center;
            margin: auto;
            position: relative;
            top: 5rem;
            display: none;
            align-items: center;
        }
        
        #score-title {
            margin: 1rem 0;
        }
        
        #score-btn,
        #check-answer {
            margin-top: 1rem;
        }
        
        #score {
            font-size: 2.5rem;
        }
        
        #answerBank li {
            text-align: left;
            margin-bottom: 0.2rem;
            font-size: larger;
        }
        
        #answers {
            margin-top: 1rem;
            padding: auto;
        }
    </style>
</head>


<body>
    <header>
        <div class="header-container">
            <a href="home.html" id="logo">
                <h2 class="k">KANTAN NA NIHONGO</h2>
                <a class="active" href="LOGIN.html">
                    <h3 class="k1">LOGIN</h3>
                </a>
            </a>
        </div>
    </header>
    <div>
        <nav>

            <ul id="mainul">

                <li><a href="home.html">HOME</a></li>
                <li><a href="PHRASES.html">PHRASES</a></li>
                <li><a href="HIRAGANA.html">HIRAGANA</a></li>
                <li><a href="KATAKANA.html">KATAKANA</a></li>
                <li><a href="KANJI.html">KANJI</a></li>
                <li><a href="EXAMDETAILS.html">EXAM DETAILS</a></li>
                <li><a href="RESOURCES.html">RESOURCES</a></li>
                <li><a href="CONTACT.html">CONTACT</a></li>
                <li><a href="ABOUTUS.html">ABOUT US</a></li>
                <li><a href="QUIZ.html">QUIZ</a></li>
            </ul>

        </nav>
    </div>


    <!-- quiz-container -->
    <div id="quiz-container">
        <!-- question container -->
        <div class="questions">
            <h2 id="question"></h2>
            <ol type="A">
                <li class="option"><span id="option0" onclick="calcScore(this)"></span></li>
                <li class="option"><span id="option1" onclick="calcScore(this)"></span></li>
                <li class="option"><span id="option2" onclick="calcScore(this)"></span></li>
                <li class="option"><span id="option3" onclick="calcScore(this)"></span></li>
            </ol>
            <h4 id="stat"></h4>
        </div>

        <div class="buttons">
            <button type="button" class="next">Next</button>
        </div>

    </div>

    <!-- scoreboard section -->
    <div id="scoreboard">

        <h2 id="score-title">Your Score</h2>
        <h2 id="score"></h2>
        <button type="button" id="score-btn" onclick="backToQuiz()">Back to Quiz</button>
        <button type="button" id="check-answer" onclick="checkAnswer()">Check Answers</button>
    </div>

    <!-- answers section -->
    <div id="answerBank">
        <h2>Answers :</h2>
        <ol type="1" id="answers">

        </ol>
        <button type="button" id="score-btn" onclick="backToQuiz()">Back to Quiz</button>
    </div>


    <br>
    <br>
    <br>
    <br>
    <br>


    <div>
        <footer>
            <div class="row2"></div>
            <div class="footer-container">
                <h3>FOLLOW US ON</h3>
                <ul>
                    <a href="Instagram.html">Instagram</a> &nbsp;&nbsp;
                    <a href="Facebook.html">Facebook</a> &nbsp;&nbsp;
                    <a href="YouTube.html">YouTube</a> &nbsp;&nbsp;
                </ul>
            </div>
            <div class="footer-container">
                <img src="favicon.ico" alt="icon" id="fav">
                <h3>KANTAN NA NIHONGO &nbsp;&copy;&nbsp;All Rights Reserved</h3>
                <a href="termsndcond">Terms & Conditions</a>
            </div>
    </div>
    </footer>
    </div>


</body>
<script>
    var questionBank = [{
        question: 'Which of the following is ka?',
        option: ['あ', 'ま', 'か', 'は'],
        answer: 'か'
    }, {
        question: 'Which of the following is ま?',
        option: ['マ', 'ㇵ', 'サ', 'は'],
        answer: 'マ'

    }, {
        question: 'Which of the following is capital of Japan?',
        option: ['Paris', 'Kyushuu', 'Tokyo', 'Delhi'],
        answer: 'Tokyo'
    }, {
        question: 'Which of the following is the right answer for おはようございます?',
        option: ['Good Morning', 'Sorry', 'Welcome', 'Thank you'],
        answer: 'Good Morning'
    }, {
        question: 'Which of the following is Thank You?',
        option: ['ありがとうございます', 'まんあか', 'かわいい', 'はいい'],
        answer: 'ありがとうございます'
    }]
    var question = document.getElementById('question');
    var quizContainer = document.getElementById('quiz-container');
    var scorecard = document.getElementById('scorecard');
    var option0 = document.getElementById('option0');
    var option1 = document.getElementById('option1');
    var option2 = document.getElementById('option2');
    var option3 = document.getElementById('option3');
    var next = document.querySelector('.next');
    var points = document.getElementById('score');
    var span = document.querySelectorAll('span');
    var i = 0;
    var score = 0;

    //function to display questions
    function displayQuestion() {
        for (var a = 0; a < span.length; a++) {
            span[a].style.background = 'none';
        }
        question.innerHTML = 'Q.' + (i + 1) + ' ' + questionBank[i].question;
        option0.innerHTML = questionBank[i].option[0];
        option1.innerHTML = questionBank[i].option[1];
        option2.innerHTML = questionBank[i].option[2];
        option3.innerHTML = questionBank[i].option[3];
        stat.innerHTML = "Question" + ' ' + (i + 1) + ' ' + 'of' + ' ' + questionBank.length;
    }

    //function to calculate scores
    function calcScore(e) {
        if (e.innerHTML === questionBank[i].answer && score < questionBank.length) {
            score = score + 1;
            document.getElementById(e.id).style.background = 'limegreen';
        } else {
            document.getElementById(e.id).style.background = 'tomato';
        }
        setTimeout(nextQuestion, 300);
    }

    //function to display next question
    function nextQuestion() {
        if (i < questionBank.length - 1) {
            i = i + 1;
            displayQuestion();
        } else {
            points.innerHTML = score + '/' + questionBank.length;
            quizContainer.style.display = 'none';
            scoreboard.style.display = 'block'
        }
    }

    //click events to next button
    next.addEventListener('click', nextQuestion);

    //Back to Quiz button event
    function backToQuiz() {
        location.reload();
    }

    //function to check Answers
    function checkAnswer() {
        var answerBank = document.getElementById('answerBank');
        var answers = document.getElementById('answers');
        answerBank.style.display = 'block';
        scoreboard.style.display = 'none';
        for (var a = 0; a < questionBank.length; a++) {
            var list = document.createElement('li');
            list.innerHTML = questionBank[a].answer;
            answers.appendChild(list);
        }
    }


    displayQuestion();
</script>




</html>